{
  "name": "onlineshopping",
  "version": "1.0.0",
  "description": "online shopping app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Himanshu Rana",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0",
    "node-inspect": "^1.10.5",
    "nodemailer": "^2.7.0",
    "path": "^0.12.7"
  },
  "repository": {}
}
